My preferred source for news is http://facebook.com. Before going
out in public, however, I always check http://www.aljazeera.com/
so I don't make a fool of myself. When I need a pick-me-up, I'll
go to https://www.happynews.com.
